#version=RHEL10
text
lang en_US.UTF-8
keyboard be
timezone Europe/Brussels --utc
network --bootproto=dhcp
firewall --enabled
selinux --enforcing

rootpw vagrant

zerombr
clearpart --all --initlabel
autopart --type=lvm

%packages
@core
openssh-server
sudo
rsync

bash-completion
%end

services --enabled=sshd

reboot

%post --log=/root/ks-post.log
useradd -m -G wheel vagrant
echo "vagrant:vagrant" | chpasswd

echo 'vagrant ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/99-wheel
chmod 440 /etc/sudoers.d/99-wheel

mkdir -m 0700 -p /home/vagrant/.ssh
curl -fsSL https://raw.githubusercontent.com/hashicorp/vagrant/refs/heads/main/keys/vagrant.pub > /home/vagrant/.ssh/authorized_keys
chmod 600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh
%end
